<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bac{
        background-image: url(./backyardimage1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        width: 1350px;
    }
    #ba{
        font-size: 30px;
        padding-left: 30px;
        padding-top: 30px;
    }
    #ba1{
        margin-left: 20px;
        margin-top: 20px;

    }
    #ba2{
        margin-left: 20px;
        margin-top: 40px;

    }
    #ba3{
        margin-left: 700px;
        margin-top: -550px;

    }
    #ba4{
        margin-left: 700px;
        margin-top:50px;
    }
</style>
<body>
    <div id="bac">
    <div id="ba">
        TYPES OF BACKYARDS
    </div>
    <div id="ba1">
        <img src="backyard1.jpg" height="250px" width="350px">
    </div>
    <div id="ba2">
        <img src="backyard2.jpg" height="250px" width="350px">
    </div>
    <div id="ba3">
        <img src="backyard3.jpg" height="250px" width="350px">
    </div>
    <div id="ba4">
        <img src="backyardimage1.jpg" height="250px" width="350px">
    </div>
</div>
</body>
</html>