<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #be1{
        background-image: url(./bed\ background1.jpg);
        color: wheat;
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        width: 1350px;
    }
    #be2{
        font-size: 30px;
        padding-left: 30px;
        padding-top: 30px;
    }
    #be3{
        margin-left: 20px;
        margin-top: 20px;
    }
    #be4{
        margin-left: 20px;
        margin-top: 40px;
    }
    #be5{
        margin-left: 700px;
        margin-top: -550px;
    }
    #be6{
        margin-left: 700px;
        margin-top:50px;
    }
</style>
<body>
    <div id="be1">
        <div id="be2">
            TYPES OF BEDROOMS
        </div>
        <div id="be3">
            <img src="bed1.webp" height="250px" width="350px">
        </div>
        <div id="be4">
            <img src="bed2.avif" height="250px" width="350px">
        </div>
        <div id="be5">
            <img src="bed3.jpg" height="250px" width="350px">
        </div>
        <div id="be6">
            <img src="bed4.jpg" height="250px" width="350px">
        </div>
    </div>
    
</body>
</html>