<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #din{
        background-image: url(./dinninbackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        width: 1350px;
    }
    #din1{
        font-size: 30px;
        padding-left: 30px;
        padding-top: 30px;

    }
    #din2{
        margin-left: 20px;
        margin-top: 20px;

    }
    #din3{
        margin-left: 20px;
        margin-top: 40px;

    }
    #din4{
        margin-left: 700px;
        margin-top: -550px;

    }
    #din5{
        margin-left: 700px;
        margin-top:50px;

    }
    
</style>
<body>
    <div id="din">
        <div id="din1">
            TYPE OF DINNING HALLS
        </div>
        <div id="din2">
            <img src="backyard1.jpg" height="250px" width="350px">
        </div>
        <div id="din3">
            <img src="backyard2.jpg" height="250px" width="350px">
        </div>
        <div id="din4">
            <img src="backyard3.jpg" height="250px" width="350px">
        </div>
        <div id="din5">
            <img src="backyardimage1.jpg" height="250px" width="350px">
        </div>
    </div>
</body>
</html>