<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #kit{
        background-image: url(./kitchenbackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        width: 1350px;

    }
    #ki{
        font-size: 30px;
        padding-left: 30px;
        padding-top: 30px;
    }
    #kit1{
        margin-left: 20px;
        margin-top: 20px;
    }
    #kit2{
        margin-left: 20px;
        margin-top: 40px;
    }
    #kit3{
        margin-left: 700px;
        margin-top: -550px;
      }
     #kit4{
        margin-left: 700px;
        margin-top:50px;
     }
</style>
<body>
    <div id="kit">
        <div id="ki">
            TYPES OF KITCHENS
        </div>
        <div id="kit1">
            <img src="kit1.jpg" height="250px" width="350px">
        </div>
        <div id="kit2">
            <img src="kit2.jpg" height="250px" width="350px">
        </div>
        <div id="kit3">
            <img src="kit4.jpg" height="250px" width="350px">
        </div>
        <div id="kit4">
            <img src="kitchenimage1.jpg"     height="250px" width="350px"> 
          </div>
    </div>
</body>
</html>